# star-wars-planet-sysco

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sysco/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysco/starwars/: MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/sysco/starwars/data/database/: StarWarsDao.kt  StarWarsDatabase.kt  StarWarsLocalDatasource.kt
app/src/main/java/com/sysco/starwars/data/database/datasource/: StarWarsLocalDatasource.kt  StarWarsLocalDatasourceImpl.kt
app/src/main/java/com/sysco/starwars/data/model/: Planet.kt
app/src/main/java/com/sysco/starwars/data/model/entity/: Planet.kt
app/src/main/java/com/sysco/starwars/data/model/response/: PlanetResponse.kt
app/src/main/java/com/sysco/starwars/data/remote/: PicsumApi.kt  StarWarsApi.kt  StarWarsApiDataSource.kt
app/src/main/java/com/sysco/starwars/data/remote/datasource/: StarWarsApiDatasource.kt  StarWarsApiDatasourceImpl.kt
app/src/main/java/com/sysco/starwars/data/repository/: StarWarsRepository.kt
app/src/main/java/com/sysco/starwars/di/: StarWarsModule.kt
app/src/main/java/com/sysco/starwars/ui/: ViewState.kt
app/src/main/java/com/sysco/starwars/ui/components/: CommonErrorMessage.kt
app/src/main/java/com/sysco/starwars/ui/components/loading/: CommonLoadingIndicator.kt  LoadMoreLogic.kt
app/src/main/java/com/sysco/starwars/ui/screens/: DetailScreen.kt  MainListScreen.kt
app/src/main/java/com/sysco/starwars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sysco/starwars/util/: ApiErrorState.kt
app/src/main/java/com/sysco/starwars/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sysco/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
