buildscript {
    ext {
        compose_version = '1.3.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false // Updated to 7.4.0
    id 'com.android.library' version '7.4.0' apply false // Updated to 7.4.0
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false // Kotlin version updated
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}